# camunda-local-process-extension

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/client/: pom.xml
core/client/src/main/java/com/kn/bpa/lex/client/: LexClientConfiguration.java  LexClientService.java
core/client/src/main/java/com/kn/bpa/lex/client/delegate/: LexProcessCanceledDelegate.java  LexProcessEndedDelegate.java  LexUserTaskCanceledListener.java  LexUserTaskCreateListener.java
core/common/: pom.xml
core/common/src/main/java/com/kn/bpa/lex/common/: IdSupplier.java  ImmutablesStyle.java  LexConstants.java  LexGsonBuilder.java  ToJson.java  ToMap.java
core/common/src/main/java/com/kn/bpa/lex/communication/commands/: CancelLexProcessCommand.java  CompleteLexTaskCommand.java  LexCommand.java  LexProcessCommand.java  LexTaskCommand.java  StartLexProcessCommand.java
core/common/src/main/java/com/kn/bpa/lex/communication/events/: LexEvent.java  LexProcessCanceledEvent.java  LexProcessCompletedEvent.java  LexProcessEvent.java  LexTaskCanceledEvent.java  LexTaskCreatedEvent.java  LexTaskEvent.java
core/server/: pom.xml
core/server/src/main/java/com/kn/bpa/lex/server/: LexServerConfiguration.java  LexServerService.java
core/server/src/main/java/com/kn/bpa/lex/server/delegate/: EvaluateLexTaskProcess.java  LexTaskCompletedDelegate.java  LexVarMappingDelegate.java  StartLexProcessDelegate.java
core/server/src/main/java/com/kn/bpa/lex/server/handler/: LexProcessCanceledHandler.java  LexProcessCompletedHandler.java  LexTaskCanceledHandler.java  LexTaskCreatedHandler.java
core/server/src/main/java/com/kn/bpa/lex/server/process/: GetProxyTaskProcesses.java
core/server/src/main/java/com/kn/bpa/lex/server/process/cancel/: CancellationExecutionListener.java  DeleteReasonExtractor.java
core/server/src/main/resources/processes/: lexBridge.bpmn.tmpl
example/: pom.xml
example/support/: pom.xml
example/support/jms-starter/: README.md  pom.xml
example/support/jms-starter/src/main/java/com/kn/bpa/testapplication/jms/: DockerJmsAutoConfiguration.java
example/testapplication-lex/: pom.xml
example/testapplication-lex/src/main/java/com/kn/bpa/testapplication/lex/: LexClientApplication.java
example/testapplication-lex/src/main/java/com/kn/bpa/testapplication/lex/delegate/: SubmitCustomsDocumentsDelegate.java  VerifyCargoDetailsDelegate.java
example/testapplication-lex/src/main/java/com/kn/bpa/testapplication/lex/service/: LexClientPlatformService.java
example/testapplication-lex/src/main/resources/: application.yaml  banner.txt
example/testapplication-lex/src/main/resources/processes/: LexDemoProcess.bpmn
example/testapplication-main/: README.md  pom.xml
example/testapplication-main/src/main/java/com/kn/bpa/testapplication/lex/: LexServerApplication.java
example/testapplication-main/src/main/java/com/kn/bpa/testapplication/lex/controller/: LexProcessCommandController.java  LexServerController.java  LexTaskCommandController.java  LexTaskTypeComandController.java
example/testapplication-main/src/main/java/com/kn/bpa/testapplication/lex/delegate/: BookTransportDelegate.java  CalledSubVarMappingDelegate.java  CreateTransportDocumentsDelegate.java  EvaluateCalledSubProcess.java  LexApplicationGateway.java
example/testapplication-main/src/main/java/com/kn/bpa/testapplication/lex/service/: LexService.java  PublishJmsLexCommandService.java
example/testapplication-main/src/main/resources/: application.yaml  logback.xml
example/testapplication-main/src/main/resources/processes/: LEX_AE0100L.bpmn  LEX_ArrangeCustomsDE.bpmn  LEX_DECISION.dmn  LEX_GLOBAL.bpmn  LEX_GLOBAL_CUSTOMS.bpmn  LEX_GLOBAL_SHIPMENT.bpmn
